group 'com.epam.training.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:+'
    compile 'org.apache.logging.log4j:log4j-core:+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly 'org.apache.tomcat:tomcat-api:+'
    compile 'com.h2database:h2:1.3.176'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'taglibs:standard:+'
}


